#.env exammple. Copy these settings into .env and edit to match your needs.

# Base URLs
TEST_BASE_URL=https://www.saucedemo.com
TEST_LOGIN_URL=https://www.saucedemo.com/

# External services
TEST_KIBANA_URL=https://kibana.xyz.internal:5601
TEST_GRAFANA_URL=https://grafana.xyz.internal:3000
TEST_API_MOCK_SERVER=http://localhost:1080

# Credentials
TEST_USERNAME=standard_user
TEST_PASSWORD=secret_sauce