#.env prod placeholder.

# Base URLs
TEST_BASE_URL=
TEST_LOGIN_URL=

# External services
TEST_KIBANA_URL=
TEST_GRAFANA_URL=
TEST_API_MOCK_SERVER=

# Credentials
TEST_USERNAME=standard_user
TEST_PASSWORD=secret_sauce